{
    "version": 2,
    "builds": [
        {
            "src": "apps/api/server.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "apps/api/server.ts"
        }
    ]
}